apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.monolith.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "smart-home.appLabels" .Values.monolith | nindent 4 }}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "smart-home.appLabels" .Values.monolith | nindent 6 }}
  template:
    metadata:
      name: {{ .Values.monolith.name  }}
      labels:
        {{- include "smart-home.appLabels" .Values.monolith | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Values.monolith.name  }}
          image: {{ $.Values.monolith.image }}:{{ $.Values.monolith.tag }}
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: DB_ADDRESS
              value: {{ .Values.postgresql.name }}-service:{{ $.Values.postgresql.port }}
            - name: DB_NAME
              value: {{ $.Values.postgresql.database }}
            - name: DB_USER
              value: {{ $.Values.postgresql.user }}
            - name: DB_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.postgresql.name }}-secret
                  key: PG_PASSWORD  
            - name: KAFKA_ADDRESS
              value: {{ .Values.kafka.name }}-service:{{ $.Values.kafka.port }}
            - name: KAFKA_TOPIC
              value: {{ .Values.monolith.kafka_topic }}
            - name: KAFKA_GROUP
              value: {{ .Values.monolith.name }}-group