apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.postgresql.name }}-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "smart-home.appLabels" .Values.postgresql | nindent 4 }}
type: Opaque
data:
{{- if .Values.postgresql.pass }}
  PG_PASSWORD: {{ .Values.postgresql.pass | b64enc | quote }}
{{- else}}
  PG_PASSWORD: {{ randAlphaNum 22 | b64enc | quote }}
{{- end }}
